body {
  margin: 0;
  font-family: "OpenSans";
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/*=========Header=========*/

.header {
  color: #fff;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  position: relative;
  z-index: 0;
  font-size: 16px;
  margin-bottom: 35px;
}

.header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.logo {
  width: 271px;
}

.menu-button-mobile {
  width: 1.5em;
  height: 1.12em;
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  text-indent: -9999px;
  cursor: pointer;
  font-size: 16px;
}

.menu-button-mobile::before {
  content: "";
  width: 100%;
  height: 15%;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.menu-button-label {
  width: 100%;
  height: 15%;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  left: 0;
  margin-top: -0.1em;
}

.menu-button-mobile::after {
  content: "";
  width: 100%;
  height: 15%;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;

}

.header-container {
  display: flex;
  flex-direction: column;
  width: 91.7%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title-page {
  display: flex;
}

.menu-nav {
  display: flex;
}

.header-title {
  font-size: 26px;
  padding-right: 0.79em;
  padding-left: 0.79em;
  margin-top: 27px;
  margin-bottom: 212px;
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  line-height: 1.4;
}

.logo-link {
  align-self: center;
}

@media (max-width: 640px) {
  .title-page {
    flex-direction: column;

  }

  .menu-nav {
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 174px;
    margin-top: 2em;
  }

  .header {
    background-image: url("../images/banner-mobile.jpg");
  }
}

@media (min-width: 641px) and (max-width: 1200px) {

  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    margin-bottom: 44px;
  }

  .logo {
    width: 160px;
  }

  .menu-nav {
    order: 1;
    margin-top: 10px;
    margin-right: 3px;
  }

  .header-title {
    font-size: 40px;
    font-weight: 700;
    margin-top: 85px;
    margin-bottom: 110px;
  }
}

@media (max-width:1200px) {
  .menu-list-nav {
    display: none;
  }
}

@media (min-width: 641px) {

  .title-page {
    justify-content: space-between;
    padding-top: 43px;
  }

  .menu-nav {
    order: 1;
  }

  .header-title {
    font-weight: 700;
  }

}

@media (min-width: 1201px) {
  .menu-button-mobile {
    display: none;
  }

  .header {
    background-image: url("../images/banner-bg.jpg");
    margin-bottom: 55px;
  }

  .logo {
    width: 182px;
  }

  .menu-list-nav {
    list-style-type: none;
    display: flex;
    margin: 0 auto;
    padding: 0;
  }

  .menu-list-nav-item {
    margin-right: 35px;
    font-size: 13px;
    text-transform: uppercase;
  }

  .menu-list-nav-item:last-child {
    margin-right: 0;
  }

  .menu-list-nav-link:hover {
    text-decoration: underline;
  }

  .title-page {
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
  }

  .header-title {
    font-size: 45px;
    max-width: 690px;
    align-self: center;
    margin-top: 105px;
    margin-bottom: 128px;
    line-height: 1.6;
  }
}




/* =========================================Header end========================================*/




/*==========================================Main============================================*/

.container-news {
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.container-content {
  width: 91.7%;
  max-width: 1200px;
  margin: 0 auto;
}

.main-content {
  margin-top: 42px;
  width: 100%;
  font-size: 16px;
}

.title-news {
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}

.title-news::after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 64px;
  border-bottom: 3px solid #e1d9bd;
  margin-top: 9px;
}

.section-last-news {
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  background-color: #000000;
  position: relative;
  z-index: 0;
  font-size: 16px;
  border-top: 1px solid #b2b5b4;
  border-bottom: 1px solid #b2b5b4;
  margin-bottom: 1px;

  padding-top: 88px;
  padding-bottom: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
}

@media (min-width: 641px),
(max-width: 640px) and (orientation: landscape) {
  .section-last-news {
    box-sizing: border-box;
    width: calc((100% - 3px) / 2);
    border-bottom: 1px solid #b2b5b4;
    border-right: 1px solid #b2b5b4;
    margin-right: 1px;
  }

  .section-last-news:nth-child(2n+2) {
    border-right: none;
    border-left: 1px solid #b2b5b4;
    margin-right: 0;
  }
}

.garden {
  background-image: url(../images/trend1.jpg);
  background-size: cover;
}

.food {
  background-image: url(../images/trend2.jpg);
  background-size: cover;
}

.travel {
  background-image: url(../images/trend3.jpg);
  background-size: cover;
}

.health {
  background-image: url(../images/trend4.jpg);
  background-size: cover;
}

.section-last-news::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.excerpt-news {
  display: block;
  box-sizing: border-box;
  width: 91.67%;
  border: 3px solid #8a784b;
  margin: 0 auto;
  padding: 25px 23px 27px 23px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.prewiew-content {
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
}

.list-label {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  font-size: 14px;
  color: #b59f5b;
  font-weight: 700;
  margin-bottom: 10px;
}

.list-label-item {
  margin-right: 18px;
}

.list-label-item:last-child {
  margin-right: 0;
}

.section {
  width: 100%;
  margin-bottom: 35px;
  border-bottom: 3px solid #eeeeee;
}


.section-img {
  width: 100%;
  background-color: #eeeeee;
}

.content-info {
  display: flex;
  font-size: 12px;
  margin-top: 17px;
}

.time {
  color: #888888;
  font-size: 12px;
}


.author {
  font-weight: 700;
  margin-left: 12px;
}

.header-content {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #0f0d0e;
  line-height: 1.2;
}

.preview {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 12px;
  margin-bottom: 18px;
}


.store {
  display: flex;
}


.product-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  width: 100%;
  border: 3px solid #d3c59d;
  box-sizing: border-box;
  padding: 54px 20px 28px 20px;
  margin-top: -33px;
  margin-bottom: 27px;

}

.header-content-store {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #0f0d0e;
  line-height: 1.2;
}

.detail {
  color: #b59f5b;
}

.description {
  display: block;
  margin-top: 4px;
  margin-bottom: 22px;
  font-size: 15px;
}

.purchase {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
}

.cost {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.old-price {
  font-size: 14px;
}

.new-prise {
  font-size: 20px;
  margin-top: -5px;
}

.buy-button {
  width: 50%;
  height: 47px;
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
}

@media (max-width: 640px) {

  .section-img {
    margin-bottom: 5px;
  }


  .store {
    flex-direction: column;
    align-items: center;
    margin-top: 27px;
  }

  .store-img:nth-child(1) {
    margin-top: 28px;
  }

}

@media (min-width: 641px) and (max-width: 1200px) {

  .title-news {
    font-size: 18px;
  }

  .container-news {
    margin-top: 20px;
  }

  .prewiew-content {
    font-size: 18px;
  }

  .section-last-news {
    padding-top: 80px;
  }

  .container-content {
    width: 91.1%;
  }

  .list-label {
    margin-top: 5px;
  }

  .header-content {
    font-size: 15px;
  }

  .header-content-store {
    font-size: 15px;
  }


  .excerpt-news {
    padding: 28px 31px 31px 31px;
  }

  .preview {
    margin-top: 25px;
  }


  .content-info {
    margin-top: 31px;
  }

  .body-group {
    margin-top: 60px;
    margin-bottom: 25px;
  }

  .store {
    flex-wrap: wrap;
  }


  .product-group {
    width: calc((100% - 22px) / 2);
  }

  .product-group:nth-child(2n+1) {
    margin-right: 22px;
  }
}

@media (min-width: 641px) {

  .container-content {
    display: flex;
    flex-direction: column;
  }

  .body-group {
    display: flex;
    margin-top: 60px;
  }

  .main-content {
    flex-grow: 1;
    margin-top: 0;
  }


  .store {
    width: 100%;
    margin-top: 25px;
  }


  .preview {
    font-size: 15px;
  }

  .preview:nth-child(5) {
    margin-top: -7px;
  }

  .section {
    margin-bottom: 40px;
  }

  .section:last-child {
    border: none;
  }

  .product {
    height: 100%;
    padding-top: 45px;
  }
}


@media (min-width: 1201px) {
  .title-news {
    font-size: 20px;
  }

  .container-news {
    margin-top: 26px;
    flex-wrap: nowrap;
    gap: 4px;
  }

  .section-last-news {
    width: calc((100% - 12px) / 4);
  }

  .prewiew-content {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
  }

  .section-last-news {
    padding-top: 135px;
  }


  .excerpt-news {
    padding: 32px 46px 35px 34px;
  }

  .list-label {
    margin-bottom: 8px;
  }

  .body-group {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 63px;
  }


  .section {
    display: flex;
    margin-bottom: 60px;
    border: none;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
  }

  .section:last-child {
    margin-bottom: 0;
  }

  .section-img {
    width: 50%;
  }

  .excerpt {
    width: 50%;
    flex-shrink: 0;
  }

  .header-content {
    font-size: 17px;
    margin-top: 6px;
  }

  .header-content-store {
    font-size: 17px;
    margin-top: 6px;
  }

  .preview {
    margin-top: 42px;
  }

  .content-info {
    margin-top: 28px;
  }

  .store {
    gap: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .product-group {
    width: calc((100% - 150px) / 3);
  }

  .buy-button {
    width: 46%;
  }

  .header-content:hover {
    color: #b59f5b;
  }                              

  .prewiew-content:hover {
    color: #b59f5b;
  }

  .list-label-item:hover, .detail:hover {
    text-decoration: underline;
  }

}


/*==============================================Main-end==============================================*/




/*================================================Aside===============================================*/

.sidebar {
  margin-bottom: 41px;
}



.section-aside {
  display: flex;
  margin-bottom: 22px;
  margin-top: 20px;
  justify-content: space-between;
}


.section-aside:last-child {
  margin-bottom: 0;
}

.aside-picture {
  margin-right: 20px;
  background-color: #eeeeee;
}

.preview-aside {
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
}

.search {
  display: flex;
  margin-top: 68px;
  margin-bottom: 40px;
}

.label {
  flex-grow: 1;
}

.field {
  box-sizing: border-box;
  margin: 0;
  height: 48px;
  width: 100%;
  border: none;

  padding-top: 18px;
  padding-left: 18px;
  padding-bottom: 18px;

  font-size: 13px;
  background-color: #f4f7f6;
}

.field:focus,
.field-mail:focus {
  outline: none;
  border: 1px solid #b59f5b;
}

.search-button {
  border: none;
  width: 48px;
  height: 48px;
  background-image: url(../SVG/search.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: center;
  background-color: #b59f5b;
}

.subscription {
  margin-top: 24px;
}

.field-mail {
  box-sizing: border-box;
  margin: 0;

  height: 48px;
  width: 100%;
  border: none;
  padding-top: 18px;
  padding-left: 18px;
  padding-bottom: 18px;

  font-size: 13px;
  background-color: #f4f7f6;
}


.send-button {
  margin-top: 17px;
  margin-bottom: 40px;
  width: 100%;
  height: 48px;
  border: none;
  border-top: 1px solid #e1d9bd;

  background-color: #b59f5b;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 23px;
  margin-bottom: 33px;
  padding: 0;
}

.tag {
  padding: 5px 12px;
  border: 3px solid #eeeeee;

  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;

  margin-bottom: 4px;
}

.tag:nth-child(n+1) {
  margin-right: 5px;
}

.theme-container {
  display: flex;
  flex-direction: column;
  margin-top: 9px;
}

.theme-section {
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;

  height: 47px;
  padding-top: 11px;
  padding-bottom: 11px;
}

.theme {
  font-size: 14px;
  font-weight: 700;
}

.theme-number {
  font-size: 12px;
  font-weight: 700;
  color: #b59f5b;
  display: inline-block;
  vertical-align: super;
}

.excerpt-aside {
  width: calc(100% - 90px);
}

@media (min-width: 641px) {
  .sidebar {
    width: 274px;
    flex-shrink: 0;
  }

  .search {
    margin-bottom: 55px;
  }

  .title-news-aside {
    font-size: 14px;
    margin-top: 0;
  }

  .tag-container {
    margin-bottom: 50px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) {
  .sidebar {
    margin-left: 40px;
    margin-top: -5px;
  }


  .search {
    margin-top: 62px;
    margin-bottom: 55px;
  }

  .send-button {
    margin-bottom: 55px;
  }

}

@media (min-width: 1200px) {
  .sidebar {
    margin-left: 125px;
    margin-top: -2px;
  }


  .send-button {
    margin-bottom: 58px;
  }

  .field:hover,
  .search-button:hover,
  .field-mail:hover {
    border-bottom: 1px solid #e6dfc8;
  }

  .buy-button:hover,
  .send-button:hover {
    border-top: 1px solid #ebe7d7;
   
  }

  .send-button,
  .search-button,
  .buy-button {
    cursor: pointer;
  }

  .tag:hover {
    border-color: #b59f5b;
  }

  .theme:hover {
    color: #b59f5b;
  } 

}

             

/*====================================aside end============================*/




/*======================================Footer====================================*/

.socials {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  background-color: #f4f7f6;
  border: none;
}

.socials-links {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}


.socials-icon {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f4f7f6;
  background-size: 20px;
  width: 20px;
  height: 20px;
  margin-right: 27px;
}

.socials-icon:last-child {
  margin-right: 0;
}


.main-footer {
  width: 100%;
  margin-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.copyright {
  display: block;
  text-align: center;
  margin: 46px auto 40px auto;

  font-size: 12px;
  font-weight: 700;
  color: #999999;
}

@media (min-width: 1201px) {
  .main-footer {
    margin-top: 40px;
  }

  .copyright {
    margin-top: 72px;
  }
}

/*========================Footer end=============================*/




/*=========================Popup====================================*/

/*.feedback {
  display: none;
}*/

.popup-group {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-field {
  background-color: #fff;
  width: 333px;

  position: relative;
  padding: 26px;
  box-sizing: border-box;
}

.form {
  font-size: 13px;
}

.popup-close {
  position: absolute;
  right: 0;
  top: -30px;
  width: 27px;
}

.popup-toggle:checked+.popup-group {
  display: flex;
}

.popup-toggle {
  display: none;
}

.feedback {
  padding: 10px;
  font-size: 8px;
  line-height: 1;
}

.form-group {
  margin-top: 25px;
  margin-bottom: 28px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.select {
  width: 100%;
  height: 47px;
  padding-left: 20px;
  margin-top: 10px;

  border: 1px solid #f5f7f6;
  background-color: #f3f7f6;
  color: #787c7b;

  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../SVG/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px auto;
}


.radio-text::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px;
  vertical-align: middle;
  margin-right: 8px;
  background-image: url(../SVG/form-empty-circle.svg);
}

.radio:checked~.radio-text::before {
  background-image: url(../SVG/form-circle.svg);
}

.radio {
  display: none;
}

.radio-group {
  margin-top: 11px;
}

.radio-type:last-child {
  margin-left: 28px;
}

.field-textarea {
  height: 130px;
  width: 100%;
  resize: none;
  font-family: inherit;
  font-size: inherit;

  border: none;
  background-color: #f3f7f6;
  padding: 20px 20px;
  box-sizing: border-box;
  margin-top: 5px;
}

.field-textarea:focus {
  outline: none;
  border: 1px solid #ebe7d7;
}

.form-feedback {
  margin-top: 25px;
}

.button-feedback {
  margin: 0;
}

@media (min-width: 641px) and (max-width:1200px) {
  .popup-field {
    width: 390px;
    padding: 50px 30px;
  }

  .popup-close {
    top: -35px;
  }
}


@media (min-width: 1201px) {
  .popup-field {
    width: 390px;
    padding-top: 45px;
    padding-bottom: 50px;
  }

  .popup-close {
    width: 18px;
    top: -25px;
  }

  .title-news-feedback {
    font-size: 20px;
  }

  .radio-text::before {
    width: 16px;
    height: 16px;
    background-size: 16px;
  }

  .radio-type:last-child {
    margin-left: 14px;
  }
}
